5/22 과제 설명

[주의]
제출기한이 지난 후 ~/hw0605 디렉터리 내에 있는 파일을 수정하면 안됨.
작업이 필요하면 파일을 다른 디렉터리로 복사하여 수정할 것

[제출]
구글 클래스룸에서 제출할 필요는 없으며
제출기한 전에 ~/hw0605 디렉터리 내에 다음 파일을 둘 것
(1) Makefile
(2) chatserver.c
(3) chatclient.c
(4) netprog2.h (복사해서 사용, 필요에 따라 수정 가능)
(5) netprog2.c (복사해서 사용, 필요에 따라 수정 가능)
(6) 기타 필요한 파일(본인이 작성한 header 파일, source 파일 등)

[내용]
5월 22일 수업시간 중 설명 예정
(1) 클라이언트는 서버의 IP 주소와 포트번호를 이용하여 서버에 접속함
(2) 서버는 클라이언트와 연결된 소켓 번호(클라이언트 이름으로 사용)를 해당 클라이언트에게 보내고 클라이언트는 이를 출력
(3) 메시지를 보내려면 클라이언트에서 '/m 메시지내용'을 입력, 서버는 메시지를 클라이언트들에게 보냄, 클라이언트들은 이를 출력
(4) 현재 사용자 목록을 보려면 클라이언트에서 '/w'를 입력, 서버는 클라이언트 소켓 번호 리스트를 요청을 보낸 클라이언트에게 보냄, 클라이언트는 이를 출력
(5) 채팅을 종료하려면 클라이언트에서 '/q'를 입력, 서버는 요청을 보낸 클라이언트를 제거, 클라이언트가 종료됨
(6) 클라이언트가 연결된 상태에서 서버를 강제 종료하면(Ctrl + C) 클라이언트가 종료됨
(7) 그 외 자세한 사항은 /home/netprog/hw0605 디렉터리의 chatserver, chatclient 프로그램을 참고할 것

[실행 예]
--------------------------------------------------------------------
$ chatserver 23000
사용자 4 연결   #사용자 이름은 서버 측에 연결된 소켓 번호를 사용
사용자 5 연결
사용자 6 연결
----------
사용자 6 종료
사용자 4 종료
사용자 5 종료
----------
사용자 7 연결

^C -> 7연결 종료
--------------------------------------------------------------------
$ chatclient 127.0.0.1 23000
채팅 입장. 이름은 [4] 
/w
사용자 목록 : 4 5 6
/m hi
[4] hi

[5] hello

[6] hi

/m have a good day!
[4] have a good day!

/q
채팅 종료
서버연결 끊어짐
--------------------------------------------------------------------
$ chatclient 127.0.0.1 23000
채팅 입장. 이름은 [5]
[4] hi

/m hello
[5] hello

[6] hi

/w
사용자 목록 : 4 5
[4] have a good day!

/w
사용자 목록 : 5
/q
채팅 종료
서버연결 끊어짐
--------------------------------------------------------------------
$ chatclient 127.0.0.1 23000
채팅 입장. 이름은 [6]
[4] hi

[5] hello

/m hi
[6] hi

/q
채팅 종료
서버연결 끊어짐
--------------------------------------------------------------------
$ chatclient 127.0.0.1 23000
채팅 입장. 이름은 [7]
서버연결 끊어짐